<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saludos</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="intro">
        <nav class="contenedor-nav">
            <ul class="ul-nav">
                <li><a href="">INICIO</a></li>
                <li><a href="">FOOTER</a></li>
                
            </ul>
        </nav>
        <div class="titulo">
            <h1>Hola Mundo!</h1>
        </div>
    </div>

    <div class="container-grid">
        <div class="grid-item">
            <div class="tituloCard"><h3>titulo</h3></div>
            <div class="contenedorCard"><div class="card"></div></div>
            <div class="btn-adoptar"><button id="id-btn1"  class="btn"> Adoptar</button></div>
        </div>
        <div class="grid-item">
            <div class="tituloCard"><h3>titulo</h3></div>
            <div class="contenedorCard"><div class="card"></div></div>
        </div>
        <div class="grid-item">
            <div class="tituloCard"><h3>titulo</h3></div>
            <div class="contenedorCard"><div class="card"></div></div>
        </div>
        <div class="grid-item">
            <div class="tituloCard"><h3>titulo</h3></div>
            <div class="contenedorCard"><div class="card"></div></div>
        </div>
    </div>
    



    <script src="js/app.js"></script>
</body>
</html>